# --- UI & Window ---
border=no                    # Hide system window border (Hyprland handles this)
osd-bar=no                   # Hide the default ugly bar (UOSC replaces this)
osc=no                       # Disable default controller (UOSC replaces this)
keep-open=yes                # Don't close window when video finishes

# --- Quality (High End) ---
profile=gpu-hq               # Use high quality rendering
scale=ewa_lanczossharp       # Sharper upscaling
cscale=ewa_lanczossharp
video-sync=display-resample  # Smooth motion
interpolation
tscale=oversample

# --- Screenshots ---
screenshot-format=png
screenshot-directory=~/Pictures/Screenshots
